DOMAIN=http://arenavision.us
MASK=DATE@TIME@TIMEZONE@SPORT@COMPETITION@EVENT@LANG
FOLDERSHARED=/playlist
PROXY=1
PORTPROXY=8000
ACESTREAM_OR_VLC_PATH=C:/Program Files (x86)/VideoLAN/VLC/vlc.exe
SHORTCUTNAME=watchSports