DOMAIN=http://arenavision.us
MASK=DATE@TIME@TIMEZONE@SPORT@COMPETITION@EVENT@LANG
IGNOREPASTEVENTS=1
PASTEVENTSTHRESOLDHOURS=0
FOLDERSHARED=/playlist
PROXY=1
PORTPROXY=8000
WEBPORT=8181
VLC_PATH=C:/Program Files/VideoLAN/VLC
SHORTCUTNAME=watchSports